<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AccuratPanelCWM.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:AccuratPanelCWM.Views"
    Shell.FlyoutBehavior="Disabled">

    <!-- Стили для красивого нижнего меню и верхней плашки -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <!-- Верхняя панель (где написано название страницы) 
                <Setter Property="Shell.BackgroundColor" Value="#2C3E50" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#95A5A6" />
                <Setter Property="Shell.UnselectedColor" Value="#95A5A6" /> -->

                <!-- Нижнее меню (TabBar) 
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#27AE60"/> -->
                <!-- Зеленый цвет для активной вкладки 
                <Setter Property="Shell.TabBarUnselectedColor" Value="#BDC3C7"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#2C3E50"/> -->
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Само нижнее меню -->
    <TabBar>
        <Tab Title="🚘 Работа">
            <ShellContent ContentTemplate="{DataTemplate views:OrdersPage}" />
        </Tab>

        <Tab Title="📋 Смена">
            <ShellContent ContentTemplate="{DataTemplate views:ManagementPage}" />
        </Tab>

        <Tab Title="📊 Отчеты">
            <ShellContent ContentTemplate="{DataTemplate views:ReportsPage}" />
        </Tab>

        <Tab Title="⚙️ Настройки">
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>
    </TabBar>

</Shell>