# AccuratSystem

./: AccuratSystem.slnx  README.md
AccuratSystem.Contracts/: AccuratSystem.Contracts.csproj
AccuratSystem.Contracts/DTOs/: AddOrderExpenseDto.cs  AddTimelineEntryDto.cs  ChangeStatusDto.cs  LoginResponseDto.cs  OrderPreviewRequestDto.cs  TenantFeaturesDto.cs  UpdateServicePriceDto.cs  UpsellSuggestion.cs
AccuratSystem.Contracts/Enums/: ExpenseCategory.cs  OrderStatus.cs  ServiceCategory.cs  ShiftType.cs  TimelineEntryType.cs
AccuratSystem.Contracts/Models/: Branch.cs  CarCategory.cs  CashboxSummary.cs  Client.cs  Company.cs  CompanySettings.cs  DiscountRule.cs  EmployeeSchedule.cs  EmployeeScheduleEntry.cs  Order.cs  OrderExpense.cs  OrderMath.cs  OrderServiceItem.cs  OrderStatus.cs  OrderStatusHistory.cs  OrderTimelineEntry.cs  OrderWasher.cs  OutboxMessage.cs  PaymentMethod.cs  ReportModels.cs  Role.cs  Service.cs  Shift.cs  TenantFeature.cs  Transaction.cs  User.cs  UserRole.cs
Akkurat.WebAPI/: Accurat.WebAPI.csproj  Akkurat.WebAPI.http  Akkurat.WebAPI.slnx  Program.cs  README.md  appsettings.json
Akkurat.WebAPI/Controllers/: BranchesController.cs  CarCategoriesController.cs  ClientsController.cs  CompaniesController.cs  CompanySettingsController.cs  DiscountRulesController.cs  OrderStatusesController.cs  OrdersController.cs  PaymentMethodsController.cs  ReportsController.cs  RolesController.cs  SchedulesController.cs  ServicesController.cs  ShiftsController.cs  TenantFeaturesController.cs  TransactionsController.cs  UpsellController.cs  UsersController.cs
Akkurat.WebAPI/Data/: AppDbContext.cs
Akkurat.WebAPI/Hubs/: AppHub.cs
Akkurat.WebAPI/Migrations/: 20260501223923_InitialCreate.Designer.cs  20260501223923_InitialCreate.cs  20260502010118_AddServicesTable.Designer.cs  20260502010118_AddServicesTable.cs  20260502023234_AddAppointments.cs  (+96 more)
(+193 files in other folders)
